// Resource pack prompt message
prompt-message = "Download! Yes, do!"

// Whether to kick players if the resource pack fails or is refused
kick-if-failed = false
kick-message = "<roblox oof noise>"

source {
  // There are current two options for the resource pack source:
  //  - A local file or directory
  //  - A github repository
  // However, unless you're using packserve for the integrated webserver,
  // there's no real point to using a static file, as you could just
  // specify it in the server's server.properties
  use-github = true

  // If using a local source, this should be the path to the zip file or directory
  local-path = "~/resourcepack.zip"

  // GitHub repository of the resource pack
  // pack.mcmeta should be in the root (top level) of the repository
  repository = "https://github.com/GitHub/ThisDoesntExist"

  // The git branch to use
  branch = "main"
}

// Whether to use the integrated http server to serve the pack
// Not generally reccommended to use, especially for large production servers
use-integrated-server = false

// Integrated server settings
server {
  port = 12345
  external-address = "http://localhost:12345/"
}

// Alternatively, if you already have a setup for serving static content,
// PackServe can output to a specified zip file on the system
static {
  output-file = "~/files/respack.zip"
  external-url = "https://example.com/files/respack.zip"
}

// Set this to true to actually enable the plugin
configured = false